# Mysql

./: .gitignore  AI工具使用情况.md  README.md  pom.xml  run-local.ps1  提交说明.md
docs/: api-test.md
src/main/java/com/yjt/basketball/: BasketballApplication.java
src/main/java/com/yjt/basketball/common/: ApiResponse.java  AuthInterceptor.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  RequestLogInterceptor.java  WebMvcConfig.java
src/main/java/com/yjt/basketball/config/: MyBatisConfig.java
src/main/java/com/yjt/basketball/controller/: AuthController.java  DashboardController.java  GameController.java  PlayerController.java  ScoutNoteController.java  StatsController.java
src/main/java/com/yjt/basketball/controller/web/: PageController.java
src/main/java/com/yjt/basketball/dto/: AuthUser.java  CreateScoutNoteRequest.java  CurrentStatsDTO.java  DashboardDTO.java  DashboardPageDTO.java  DeleteGameResultDTO.java  GameDetailDTO.java  GameListItemDTO.java  GamePlayerStatsDTO.java  GameStatsRowDTO.java  PlayerGameDetailDTO.java  PlayerListItemDTO.java  PlayerProfileDTO.java  RecentScoutNoteDTO.java  UpdateScoutNoteRequest.java  UpdateStatsRequest.java
src/main/java/com/yjt/basketball/dto/row/: AuthUserRow.java  CurrentStatsRow.java  GameListRow.java  GamePlayerStatsRow.java  GameStatsRowData.java  PlayerGameDetailRow.java  PlayerGamePointRow.java  PlayerListRow.java  ScoutNoteRow.java  TeamOptionRow.java  TopPlayerRow.java
src/main/java/com/yjt/basketball/entity/: ActivePlayer.java  Game.java  Player.java  PlayerGameStats.java  PlayerGameStatsId.java  RetiredPlayer.java  ScoutNote.java  Team.java
src/main/java/com/yjt/basketball/mapper/: AuthMapper.java  DashboardMapper.java  GameMapper.java  PlayerMapper.java  ScoutNoteMapper.java  StatsMapper.java
src/main/java/com/yjt/basketball/service/: AuthService.java  DashboardService.java  DisplayNameService.java  GameService.java  PageDataService.java  ScoutNoteService.java  StatsService.java
src/main/resources/: application.yml
src/main/resources/db/: 01_schema.sql  02_demo_data.sql  03_trigger_procedure_view.sql  04_position_display_patch.sql  05_fix_scout_notes.sql
src/main/resources/mapper/: AuthMapper.xml  DashboardMapper.xml  GameMapper.xml  PlayerMapper.xml  ScoutNoteMapper.xml  StatsMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: delete-game.html  game-detail.html  games.html  index.html  layout.html  login.html  player-detail.html  players.html  scout-notes.html  stats-query.html  stats-update.html
src/main/resources/templates/fragments/: header.html  sidebar.html
